<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIS</title>
    <style lang="zh">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            margin: 20px;
        }

        li {
            float: left;
            list-style: none;
            font-size: 20px;
            margin-right: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            width: 80px;
            height: 32px;
        }

        #table-wrapper {
            clear: both;
            font-size: 14px;
            margin-left: 20px;
        }

        .chart {
            min-width: 1420px;
            width: 100%;
            float: left;
        }

        svg {
            width: 100%;
        }

        .late {
            transform: translateX(20px)
        }

        text {
            font-size: 12px;
        }

        rect {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div id="radio-wrapper">
            <ul id="product-radio-wrapper"></ul>
            <ul id="region-radio-wrapper"></ul>
        </div>
        <div class="chart">
            <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1">
            </svg>
        </div>
        <div id="table-wrapper">
            <p>只要按照格式添加sourceData数据，就可一直渲染增加数据</p>
            <form action="">
                <table cellspacing='0'>
                    <tbody id="table"></tbody>
                </table>
            </form>
        </div>
    </div>

    <script src="./js8.js"></script>
</body>

</html>